<!DOCTYPE html>
<html lang="en">
<head>
<title>Jared Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  text-align: center;
 }

/* Container for flexboxes  parent */
#projects{
  display: flex;
  flex-flow: row wrap; 
  justify-content: center;
  }

/* Create three equal columns that sits next to each other  childs */
#project-tile{
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    max-height: 30vh;
    max-width: 100vw; 
    border-style: solid;
    margin: 8px;
    object-fit: contain;
}  
    

#welcome-section{
    text-align: center;
    background-color: skyblue;
}

/* Style the footer */
.footer {
  display: flex;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  #projects {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<div id="welcome-section">
    <h1>A Portfolio Website for Me</h1>
    <p>Here are links to a couple of sites I have built</p>
    <p>Welcome to the welcome-section</p>
</div>

<div class="header">
    <h2>Spacer</h2>
 </div>

<div id="projects">
  
    <a href="http://etvcamp.com/"><img id="project-tile" src="etvimg.jpg" alt=""/></a>
   
    <a href="http://www.nyan.cat/"><img id="project-tile" src="cool.png" alt=""/></a>
    
    <a href="http://etmcamp.com/"><img id="project-tile" src="ETM.jpg" alt=""/></a>
    

  
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
